spring.application.name=learnHub

# configuracion inicion sesion con Google.
spring.security.oauth2.client.registration.google.client-id=938542780449-sos6sjt12oh786s58pkgbbstvuod8st0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
logging.level.org.springframework.security=debug

